<html>
I know I know, still not enough maths for you. Luckily we can import more functions!
Python gives you the ability to use libraries/packages full of useful functions that other people have written.
<br>
The <a href="https://docs.python.org/2/library/">Standard Library</a> contains a list of all the libraries
included with Python. There are even more located at the <a href="https://pypi.python.org/pypi">Python Package Index</a>,
but you have to download those separately.
<br>
To use a library, we have to import it at the start of our program. In this case we are going to import the math
library by having "import math" as our first line.
Type math. and pycharm will show a list of the functions math contains. See if you can figure out what
some of them do!
<br>
<br>
Use the math library to find the area of a circle of radius 5
<br>
</html>