<html>
 Another way to define a list is using a “list comprehension”.
 In its simplest form, a list comprehension has the following syntax:
 <br>
 L = [expression <b>for</b> variable <b>in</b> sequence]
 <br>
 For example, we can say:
 <br>
 L = [x**2 for x in range(20)]
 <br>
 This will create a list of square numbers from 1 squared to 19 squared. The "x" is just a temporary variable,
 you can call it whatever you want. For example, the above is exactly the same as L = [number**2 for number in range(20)].
<br>
Create a list called doubles using a list comprehension. It should contain every number in L, doubled.
</html>