<html>
What's that? You want more operators? Well you're in luck. Python has two more you should know about, exponentiation (**) and modulo (%).
You probably know exponentiation as "powers". 5 ** 8 is read as 5 to the power of 8.
In this example, 5 is the base number, 8 is the exponent.
The modulo operator gives you the remainder after division of one number by another. For example, 10 % 3 = 1, because 10 divided by 3 has a remainder of 1.
<br>
<br>
Use both of these operators to create equations such that each variable is equal to 8.
<br>
</html>