<html>
Now let's talk about actually looking at items on our list. To see how many items in a list, we can use the len()
function. len(L) returns the number of items in the list L.
<br>
Let's use an example to illustrate:
<br>
L = [1, 5, 9, 4]
<br>
len(L) = 4.
<br>
What about if we want to know something like "What is the second element of the list?". Python has a funny way of
numbering elements. Instead of starting at 1, we start at 0. To access an element, we put the name of the list,
then square brackets with the element number instead (we call this the index).
<br>
So L[0] = 1, L[1] = 5, L[2] = 9 and L[3] = 4.
<br>
If we tried to access an index number outside the list, Python will return an IndexError. L[4] would give us an
index error.
<br>
If you pass in a negative index, Python adds the length of the list to the index. So L[-1] = L[-1 + 4] = L[3].
This the last item in the list! In other words, use negative indices to count <b>backwards</b> from the end of the list.
L[-1] is the last item in a list, L[-2] is the second last etc.
<br>
We can also see multiple items in the list at once, using the syntax L[start:stop].
It will return a list containing L[start]...L[stop - 1]. So L[1:3] = [1, 4]
<br>
*Note*
<br>
Lists also support slice steps:
L[start:stop:step].
L[::2] = get every other item, starting with the first = [1, 9]
L[1::2] = get every other item, starting with the second = [5, 4]
<br>
<br>

<br>
</html>