<html>
A variable is a place to store data for use throughout your program.
There are many types of data in python, including <b>str</b> (String - words), <b>int</b> (Integer - whole numbers), <b>float</b> (Floating point - decimal numbers) and <b>bool</b> (Boolean - has two possible values, true and false).
<br>
<br>
<b>Strings</b> must be in quotation marks, eg. "hello".
<br>
<b>Booleans</b> are either True or False (no quotation marks).
<br>
<b>ints</b> and <b>floats</b> are just written as numbers eg. 5, 6.78.
<br>
<br>
Create 3 variables, a string called "name", an int called "age" and a boolean called "likes_cake".
Assign them appropriate values.
<br>
</html>